<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingEnd="24dp"
    android:paddingBottom="8dp">

    <EditText
        android:id="@+id/server_import_json"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fontFamily="monospace"
        android:gravity="top|start"
        android:hint="@string/import_servers_hint"
        android:inputType="textMultiLine|textNoSuggestions"
        android:overScrollMode="always"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:textSize="13sp" />

</LinearLayout>
